<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3.Layout 실습</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            ul,ol {list-style: none;}
            a{text-decoration: none; color: #111;}

            #container{
                width: 800px;
                height: auto;
                padding: 10px;
                margin: 0 auto;
                background: #aaa;
                box-sizing: border-box;
            }

            header{
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                box-sizing: border-box;
                overflow: hidden;
            }
            main > aside{
                float: left;
                width: 220px;
                height: 400px;
                background: #eee;
                margin-left: 10px;
            }
            main > section{
                float: left;
                width: 530px;
                height: 400px;
                background: #eee;
                margin-left: 10px;
            }
            footer{
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>aside</h3>
                </aside>
                <section>
                    <h3>section</h3>
                </section>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>