<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4.Layout 실습</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            ul, ol {list-style: none;}
            a{text-decoration: none; color: #111;}
            #container{
                width: 800px;
                height: 100%;
                padding: 10px;
                margin: 0 auto;
                background: #aaa;
                box-sizing: border-box;
            }
            Header{
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            main > aside{
                float: left;
                width: 220px;
                height: 465px;
                background: #eee;

            }
            main > section{
                float: right;
                width: 530px;
                height: auto;
                background: #eee;
                padding: 10px;
                box-sizing: border-box;
            }
            main > section > article{
                width: 100%;
                height: 200px;
                background: #fff;
                margin-top: 10px;
            }
           
            
            footer{
                width: 100%;
                height: 100px;
                background: #ccc;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section</h3>
                    <article>
                        <h3>Article #1</h3>
                    </article>
                    <article>
                        <h3>Article #1</h3>
                    </article>
                </section>
                <aside>
                    <h3>Aside</h3>
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>


    </body>
</html>