<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5.Layout 실습</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul, ol{list-style: none;}
            a{text-decoration: none; color: #111;}
            #container{
                width: 800px;
                height: auto;
                background: #aaa;
                padding: 10px;
                margin: 0 auto;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                background: #ccc;
                padding: 10px;
                margin: 10px 0;
                overflow: hidden;
                box-sizing: border-box;
            }
            main > section{
                float: right;
                width: 530px;
                height: 400px;
                background: #eee
            }
            main > aside{
                float: left;
                width: 220px;
                height: 400px;
                background: #eee;
            }
            footer{
                width: 100%;
                height: 100px;
                background: #ccc
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside</h3>
            </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>

    </body>
</html>